DATABASE_URL=postgresql://liambrophy:Madison#1@localhost/artifact

JWT_SECRET_KEY="YOUR_JWT_SECRET_KEY_HERE"
SECRET_KEY=supersecretkey
FLASK_ENV=development
FLASK_DEBUG=1 

FLASK_APP=server.app



AWS_ACCESS_KEY_ID=AKIAXNFH6FXHQNHVWQ4N
AWS_SECRET_ACCESS_KEY=X6+iE/ltspL+ZBOdWHgXDVWSPHlJIxo0qvTTS2ua
AWS_REGION=us-east-2
S3_BUCKET_NAME=artifact-image-storage